Sexo	Edad	Estatura Puntuación1 Puntuación2 Calificación
Mujer 	25 	1,82 	6 	9 	Aprobado
Hombre 	30 	1,91 	5 	7 	Aprobado
Mujer 	28 	1,77 	5 	4 	Suspenso
Mujer 	27 	1,82 	7 	5 	Aprobado
Hombre 	37 	1,8 	3 	4 	Suspenso
Mujer 	29 	1,82 	5 	8 	Aprobado
Hombre 	31 	1,79 	7 	6 	Aprobado
Hombre 	28 	1,89 	5 	5 	Aprobado
Hombre 	38 	1,87 	6 	5 	Aprobado
Mujer 	28 	1,79 	4 	4 	Suspenso
Mujer 	32 	1,81 	6 	7 	Aprobado
Hombre 	35 	1,88 	7 	6 	Aprobado
Hombre 	28 	1,70 	4 	2 	Suspenso
Mujer 	21 	1,72 	3 	4 	Suspenso
Mujer 	21 	1,72 	5 	4 	Suspenso