==== Vuelta a Málaga ====

====CICLISTAS PARTICIPANTES EN LA CARRERA ====

1 - Chris Froome(TEIN)
2 - Egan Bernal(TEIN)
3 - Geraint Thomas(TEIN)
4 - Richard Carapaz(TEIN)
5 - Michal Kwiatkowski(TEIN)
6 - Gianni Moscon(TEIN)
7 - Luke Rowe(TEIN)
8 - Tao Geoghegan Hart(TEIN)
9 - Julian Alaphilippe(DEQU)
10 - Mark Cavendish(DEQU)
11 - Remco Evenepoel(DEQU)
12 - Zdenek Stybar(DEQU)
13 - Kasper Asgreen(DEQU)
14 - Fabio Jakobsen(DEQU)
15 - Yves Lampaert(DEQU)
16 - Bob Jungels(DEQU)
17 - Peter Sagan(BOHA)
18 - Emmanuel Buchmann(BOHA)
19 - Lennard Kämna(BOHA)
20 - Emanuel Buchmann(BOHA)
21 - Felix Großschartner(BOHA)
22 - Wilco Kelderman(BOHA)
23 - Giovanni Aleotti(BOHA)
24 - Maximilian Schachmann(BOHA)
25 - Ben O'Connor(AGLA)
26 - Aurélien Paret-Peintre(AGLA)
27 - Bob Jungels(AGLA)
28 - Clement Champoussin(AGLA)
29 - Stan Dewulf(AGLA)
30 - Caleb Ewan(LOSO)
31 - John Degenkolb(LOSO)
32 - Philippe Gilbert(LOSO)
33 - Thomas De Gendt(LOSO)
34 - Tim Wellens(LOSO)
35 - Rigoberto Uran(EFED)
36 - Michael Woods(EFED)
37 - Magnus Cort(EFED)
38 - Sergio Higuita(EFED)
39 - Lachlan Morton(EFED)

==== CLASIFICACION FINAL ====

1 - Chris Froome (TEIN) : 50
10 - Mark Cavendish (DEQU) : 51
35 - Rigoberto Uran (EFED) : 53
7 - Luke Rowe (TEIN) : 57
16 - Bob Jungels (DEQU) : 60
21 - Felix Großschartner (BOHA) : 60
28 - Clement Champoussin (AGLA) : 62
3 - Geraint Thomas (TEIN) : 63
29 - Stan Dewulf (AGLA) : 63
9 - Julian Alaphilippe (DEQU) : 65
18 - Emmanuel Buchmann (BOHA) : 65
12 - Zdenek Stybar (DEQU) : 66
23 - Giovanni Aleotti (BOHA) : 66
5 - Michal Kwiatkowski (TEIN) : 67
19 - Lennard Kämna (BOHA) : 67
33 - Thomas De Gendt (LOSO) : 68
34 - Tim Wellens (LOSO) : 68
15 - Yves Lampaert (DEQU) : 69
17 - Peter Sagan (BOHA) : 69
38 - Sergio Higuita (EFED) : 69
11 - Remco Evenepoel (DEQU) : 71
4 - Richard Carapaz (TEIN) : 72
20 - Emanuel Buchmann (BOHA) : 74
22 - Wilco Kelderman (BOHA) : 74
13 - Kasper Asgreen (DEQU) : 76
2 - Egan Bernal (TEIN) : 77
6 - Gianni Moscon (TEIN) : 77
8 - Tao Geoghegan Hart (TEIN) : 77
14 - Fabio Jakobsen (DEQU) : 77
24 - Maximilian Schachmann (BOHA) : 77
25 - Ben O'Connor (AGLA) : 77
26 - Aurélien Paret-Peintre (AGLA) : 77
27 - Bob Jungels (AGLA) : 77
30 - Caleb Ewan (LOSO) : 77
31 - John Degenkolb (LOSO) : 77
32 - Philippe Gilbert (LOSO) : 77
36 - Michael Woods (EFED) : 77
37 - Magnus Cort (EFED) : 77
39 - Lachlan Morton (EFED) : 77

==== PODIUM ====

Puesto 1: 1 - Chris Froome (TEIN) : 50
Puesto 2: 10 - Mark Cavendish (DEQU) : 51
Puesto 3: 35 - Rigoberto Uran (EFED) : 53

==== CLASIFICACIÓN POR EQUIPOS====

Team Ineos(TEIN) - time: 170
Deceuninck - Quick-Step(DEQU) - time: 176
Bora - Hansgrohe(BOHA) - time: 191
AG2R La Mondiale(AGLA) - time: 202
Lotto Soudal(LOSO) - time: 213

==== POSICIÓN DEL CORREDOR: Wilco Kelderman(BOHA) Dorsal: 22 ====
Posicion del jugador: 23